Benchmarking was done on Pandora at stock speed - 600 MHz

Benchmark consists of 60000 calls to scaler function with following parameter combinations:
Source width (pixels): (varying) 305 - 320
Source height: 240
Source alignment (modulo 16): (varying) 0 - 15

Results:
                    |Total    |Time per |Calls per |Cycles per
Scaler function     |time (s) |call (ms)|second    |source pixel
--------------------|---------|---------|----------|------------
neon_normal1x_8_8   |  18.524 |   0.309 | 3239.041 |  2.470
neon_normal1x_16_16 |  40.422 |   0.674 | 1484.340 |  5.390
neon_normal1x_8_16  |  31.516 |   0.525 | 1903.795 |  4.202
--------------------|---------|---------|----------|------------
neon_normal2x_8_8   |  52.414 |   0.874 | 1144.732 |  6.989
neon_normal2x_16_16 | 101.016 |   1.684 |  593.965 | 13.469
neon_normal2x_8_16  |  87.836 |   1.464 |  683.091 | 11.711
--------------------|---------|---------|----------|------------
neon_normal3x_8_8   | 108.157 |   1.803 |  554.749 | 14.421
neon_normal3x_16_16 | 211.363 |   3.523 |  283.872 | 28.182
neon_normal3x_8_16  | 193.407 |   3.223 |  310.227 | 25.788
--------------------|---------|---------|----------|------------
neon_normal4x_8_8   | 170.703 |   2.845 |  351.488 | 22.760
neon_normal4x_16_16 | 322.047 |   5.367 |  186.308 | 42.940
neon_normal4x_8_16  | 301.430 |   5.024 |  199.051 | 40.191
--------------------|---------|---------|----------|------------
neon_scale2x_8_8    |  52.141 |   0.869 | 1150.726 |  6.952
neon_scale2x_16_16  | 100.641 |   1.677 |  596.178 | 13.419
neon_scale2x_8_16   | 122.594 |   2.043 |  489.420 | 16.346
--------------------|---------|---------|----------|------------
neon_scale3x_8_8    | 129.516 |   2.159 |  463.263 | 17.269
neon_scale3x_16_16  | 255.836 |   4.264 |  234.525 | 34.111
neon_scale3x_8_16   | 272.914 |   4.549 |  219.849 | 36.389
--------------------|---------|---------|----------|------------
neon_scale4x_8_8    | 217.157 |   3.619 |  276.298 | 28.954
neon_scale4x_16_16  | 404.563 |   6.743 |  148.308 | 53.942
neon_scale4x_8_16   | 403.852 |   6.731 |  148.569 | 53.847
--------------------|---------|---------|----------|------------
neon_eagle2x_8_8    |  53.368 |   0.889 | 1124.269 |  7.116
neon_eagle2x_16_16  | 104.555 |   1.743 |  573.861 | 13.941
neon_eagle2x_8_16   | 123.930 |   2.066 |  484.144 | 16.524
----------------------------------------------------------------
